DB_SQL_NAME=****
DB_SQL_USER=****
DB_SQL_PWD=****
DB_SQL_HOST=****

REDIS_SESSION_LIFE_TIME=6000
REDIS_CONTENT_UPDATE_TIME=2
REDIS_PWD=****
REDIS_HOST=redis

CONTENT_PATH=/sempai-help/content/music/
PORT=4000

SITE_ADMIN_NAME=****
SITE_ADMIN_PWD=****
SITE_ADMIN_NAME_2=****
SITE_ADMIN_PWD_2=****
















